.stepThree {
  height: 400px;
  width: 540px;
  padding-top: 40px;

  .stepThreeTitle {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 24px;
  }

  .stepThreeContainer {
    display: flex;
    flex-direction: column;
  }

  input {
    height: 40px;
    border: solid 1px gray;
    border-radius: 3px;
    width: 100%;
    margin: 5px 0;
    color: gray;
    padding: 10px;

    &:hover,
    &:focus {
      border-color: black;
    }
  }

  .inputLabel {
    margin: 5px 0px;
    color: gray;
    font-size: 12px;
  }

  .group {
    display: grid;
    width: 100%;
    padding-top: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 40px;
  }

  .groupName,
  .groupCardNum {
    grid-column: 1/5;
  }

  .groupExp {
    grid-column: 1/4;
  }
  .groupCvc {
    grid-column: 4/7;
  }
}
